{
    "rewrites":  [
      {"source": "/(.*)", "destination": "/index.html"}
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "headers": {
          "Access-Control-Allow-Origin": "*"
        },
        "dest": "https://www.googleapis.com/books/v1/$1"
      }
    ]
  }

